# Wardrobify

Team:

Jihanyu Miao-Shoes
Silva Galstyan-Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
